<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Final Exam</title>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
        </nav>
    <div class="content"></div>
    <p>
        Hello!
    </p>
    </div>
    <footer>
        <p>Final Exam</p>
    </footer>
</body>
</html>